REACT_APP_BASE_URL = https://paymetercore.advancedtechnologypark.com/api/v1/
# https://paymeter.tm-dev.xyz/api/v1/
# 194.63.145.119:2009/api/v1/
# http://194.63.145.119:2009/api/v1/
#  https://paymetercore.advancedtechnologypark.com/api/v1/

